{
  "name": "apollo-cinemas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start:server && npm start:frontend",
    "start:server": "node server/index.js",
    "start:client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Bartosz Krol",
  "license": "ISC",
  "dependencies": {
    "apollo-client": "^0.5.6",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "graphql": "^0.8.2",
    "react": "^15.4.1",
    "react-apollo": "^0.6.0",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "superagent": "^3.0.0",
    "superagent-bluebird-promise": "^4.1.0"
  },
  "devDependencies": {
    "react-scripts": "0.7.0"
  }
}
